<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="https://kit.fontawesome.com/2cb25f2c39.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>
        <a href="index.html" class="enlace">
            <img src="Imágenes/logo.png" alt="" class="logo">
        </a>
        <ul>

            <li><a href="index.html">Inicio</a></li>
            <li><a href="eventos.html">Eventos</a></li>
            <li><a href="suscribirse.html">Suscribirse</a></li>
            <li><a href="contacto.html">Nosotros</a></li>
            <li><div class="box"> 
                <input type="text" name="busqueda" placeholder="Busqueda" class="src" autocomplete="off"> 
            </div></li>
            <li><a href="favoritos.html"><i class="fa-solid fa-star"></i></a></li>
            <li><a href="formulario.html"><i class="fa-solid fa-user"></i></a></li>
            
        </ul>
    </nav>
    </header>
    <section id="about">
        <div class="container">
          
          <div class="about-left">
            <h2>Misión</h2>
            <p class="large">Somos una empresa de tres programadores que proyecta a avanzar e innovar en el área de desarrollo de sistemas web.  </p>
            <p class="large">Pensamos llegar al mercado con ideas nuevas y productos que no solo nos lleven a crecer en este mundo, sino que ayuden a otras empresas pequeñas a hacer lo mismo compartiendo nuestra forma de trabajo.</p>
            <p class="large">Entraríamos a este mercado con  una página para visualizar deportes.</p>


        </div>
          <div class="about-right">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6544.289324536236!2d-56.184363!3d-34.902819!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959f8034db66ac91%3A0xbaa9252698e27891!2sV%C3%A1zquez%201516%2C%2011200%20Montevideo%2C%20Departamento%20de%20Montevideo%2C%20Uruguay!5e0!3m2!1ses-419!2sus!4v1661871696340!5m2!1ses-419!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>          

          </div>
        </div>
      </section>
      <footer class="pie-pagina">
        <div class="grupo-1">
            
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ipsa?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ipsa?</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="https://www.instagram.com/merjac_/" class="fa fa-instagram"></a>
                    <a href="https://twitter.com/MerjacProyecto" class="fa fa-twitter"></a>
                    
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2022 <b>Merjac</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>
</body>
</html>