@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Roboto:wght@300;400;700&display=swap');





*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family:"Fjalla One", sans-serif ;
    background-color: #7a6a6a;
}




header {
    background: url();
    
}

nav{
    background: #ffff;
    height: 80px;
    width: 100%;
    font-weight: 900;
    font-family:"Fjalla One", sans-serif;
    
}
.enlace{
    position: absolute;
    padding: 8px 50px;
    margin-left: 0px;
}
.logo{
    height: 70px;
}
nav ul{
    float: right;
    
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: #000000;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
}
li a.active, li a:hover{
    color: #6b67bf;
    
    transition: .5s;
}

.checkbtn{
    font-size: 30px;
    color: #000000;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
    margin-top: 25px;
}
#check{
    display: none;
}

input.src{
    padding: 9px 10px 9px 32px;
    outline: none;
    font-size: 18px;
    border-radius:15px;
    color: #8e8ea4;
    border: 3px solid #000000;
    background: #ffff url("Imágenes/buscar.png")
        no-repeat 9px center;
    width: 90px;
    transition: all .5s;
    height: 40px;
}

input.src:hover{
    width: 300px;
    background-color: #ffff;
    border-color: #6b67bf;
    box-shadow: 0 0 5px #8e8ea4;


}


#about {
    color: #091726;
    height: 70vh;
    padding-top: 50px;
    
  }
  
  #about h2 {
    padding-bottom: 20px;
    font-size: 40;
  }
  
  #about p {
    padding-bottom: 20px;
  }
  
  .about-left {
    float: left;
    width: 50%;
    padding-right: 40px;
    padding-left: 40px;
    display: flex;
    flex-wrap: wrap;
  }
  
  .about-left .large {
    font-weight: 500;
    font-size: 20;
  }

  .about-right .large {
    font-weight: 500;
    font-size: 30;
  }
  
  .about-right {
    float: right;
    width: 50%;
    padding-left: 40px;
  }
  .pie-pagina{
    width: 100%;
    background-color: #0a141d;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}

.Eventos{
display: flex;
flex-direction: row;
justify-content: space-around;
flex-flow: wrap;
}

.card{
height: 15rem; 
margin: 1rem;
}

.container1 {
    width: 100%;
    min-height: 100vh;
    background: #5c539d;

}



  @keyframes cambio{
    0%{margin-left: 0;}
    20%{margin-left: 0;}
    
    25%{margin-left: -100%;}
    45%{margin-left: -100%;}
    
    50%{margin-left: -200%;}
    70%{margin-left: -200%;}
    
    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
}

@media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }

    nav ul{
        margin-right: 0px;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #ffff;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: #6b67bf;
    }
    #check:checked ~ ul{
        left:0;
    }

    nav ul{
        margin-right: 0px;
    }

}

@media only screen and (min-width:320px) and (max-width:768px){
    .slider, .slider ul, .slider img{
        height: 100vh;
    }

@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}    

    }

