@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Roboto:wght@300;400;700&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    background: url(Imágenes/inicio.gif) no-repeat;
    background-size: cover;
    display: flex;
    min-height: 100vh;
}

.form{
     background-color: #FFFF;
     margin: auto;
     width: 90%;
     max-width: 400px;
     padding: 4.5em 3em;
     border-radius: 10px;
     box-shadow: 0 5px 10px -5px rgb (0 0 0 / 30%);
     text-align: center;
}

.form_title{
    font-size: 2rem;
    margin-bottom: .5em;
    margin-top: -2em;
}

.form_paragraph{
    font-weight: 300;

}

.form_link{
    font-weight: 400;
    color: #000000;
}

.form_container{
    margin-top: 3em;
    display: grid;
    gap: 2.5em;
}

.form_group{
    position: relative;
    --color: #8e8ea4;
}

.form_input{
    width: 100%;
    background: none;
    color: #8e8ea4;
    font-size: 1rem;
    padding: .6em .3em;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--color);
    font-family: 'Roboto', sans-serif;

}

.form_input:focus + .form_label,
.form_input:not(:placeholder-shown) + .form_label{
    transform: translateY(-12px) scale(.7);
    transform-origin: left top;
    color: #041166
}

.form_label{
    color: var(--color);
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 5px;
    transform: translateY(10px);
    transition: transform .5s, color .3s;
}

.form_submit{
    background-color: #041166;
    color: #FFFF;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 1rem;
    padding: .8em 0;
    border: none;
    border-radius: .5em;
}

.form_line{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #041166;
}

.flecha{
    top: -4.2em;
    left: -10.4em;
    position: relative;
}
.atras{
    height: 50px;
}


