<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="estiloformulario.css">
</head>
<body>
    <div class="form">
    <form>
        <div class="flecha">
            <a href="index.html">
            <img src="Imágenes/flecha-atras.png" alt="" class="atras">
        </a>
    </div>
        <h2 class="form_title">Inicia Sesión</h2>
        <p class="form_paragraph">¿Aún no tienes una cuenta? <a href="#" class="form_link">Entra Aquí</a></p>
        
        <div class="form_container">
            
            <div class="form_group">
                <input type="text" id="name" class="form_input" placeholder=" ">
                <label for="name" class="form_label">Nombre:</label>
                <span class="form_line"></span>
            </div>
            <div class="form_group">
                <input type="text" id="email" class="form_input" placeholder=" ">
                <label for="email" class="form_label">Email:</label>
                <span class="form_line"></span>
            </div>
            <div class="form_group">
                <input type="text" id="password" class="form_input" placeholder=" ">
                <label for="password" class="form_label">Contraseña:</label>
                <span class="form_line"></span>
            </div>
            
            <input type="submit" class="form_submit" value="Entrar">
        </div>
    </form>
</div>
</body>
</html>