<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suscribirse</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="https://kit.fontawesome.com/2cb25f2c39.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa-solid fa-bars"></i>
            </label>
            <a href="index.html" class="enlace">
                <img src="Imágenes/logo.png" alt="" class="logo">
            </a>
            <ul>
    
                <li><a href="index.html">Inicio</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="suscribirse.html">Suscribirse</a></li>
                <li><a href="contacto.html">Nosotros</a></li>
                <li><div class="box"> 
                    <input type="text" name="busqueda" placeholder="Busqueda" class="src" autocomplete="off"> 
                </div></li>
                <li><a href="favoritos.html"><i class="fa-solid fa-star"></i></a></li>
                <li><a href="formulario.html"><i class="fa-solid fa-user"></i></a></li>
                
            </ul>
        </nav>
        </header>
        <div class="container1">
            <div class="card" style="width: 30rem;">
                <img class="card-img-top" src="..." alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Quitar Publicidad y activar anuncios</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Elegir</a>
                </div>
              </div><div class="card" style="width: 30rem;">
                <img class="card-img-top" src="..." alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Quitar Publicidad</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Elegir</a>
                </div>
              </div>  
        </div>
        <footer class="pie-pagina">
            
            <div class="grupo-2">
                <small>&copy; 2022 <b>Merjac</b> - Todos los Derechos Reservados.</small>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    
    </body>
    </html>